<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/contact.css">
    <title>Document</title>

<!--
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
  width: 100%;
  justify-content:center;
}


.column {
  flex: 100%;
  padding: 8px;
  margin: 10px;
  background-color:black;
  height: 300px;
}
</style>

<style>
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       height: 350px;
       background-color: black;
       color: white;
    }
</style>

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}



.fa-facebook {
  color: white;
}

.fa-facebook:hover {

  color: #1778f2;
  font-size: 55px;
}

.fa-twitter {
  color: white;
}

.fa-twitter:hover {
  color: #00acee;
  font-size: 55px;
}


.fa-youtube {
color: white;
}

.fa-youtube:hover {
  color: #ff0000;
  font-size: 55px;
  }

.fa-instagram {
  color: white;
}

.fa-instagram:hover {
  color: #ff0bf3;
  font-size: 55px;
}

.fa-skype {
  color: white;
}

.fa-skype:hover {
  color: #2dc6ff;
  font-size: 55px; 
}

button {
    color:#fff;
    background-color: #ff0000;
    padding: 19px 38px;
    font-size: 16px;
}
</style>
-->


</head>
<body>

<h2>Four Equal Columns</h2>

<div class="row">
  <div class="column">
    <h4>Column 1</h4>
    <p>Some text..</p>
  </div>
  <div class="column">
    <h4>Column 2</h4>
    <p>Some text..</p>
  </div>
  <div class="column">
    <h4>Column 3</h4>
    <p>Some text..</p>
  </div>
  <div class="column">
    <h4>Column 4</h4>
    <p>Some text..</p>
  </div>
</div>


<div class="footer">
    <div class="row">
        <div class="column" style="text-align: center;">
          <h3 style="color:chartreuse">BUSINESS ADDRESS</h3>
          <p style="text-align: center;">13727 SW 152 Street #825<br>
             Miami, FL 33177<br>
             Cell: (916) 583-3900<br>
             Fax: (999) 555-1212<br>
             info@powernetwork.tv<br><br><br><br>
             &copy; Copyright All Rights Reserved.</p>
        </div>
        <div class="column" style="text-align: center;">
          <h3 style="color:darkorange">LISTEN ON PODCAST</h3>
          <p style="text-align: center;">Spotify<br><br>
            iHeartRADIO<br><br>
            Google Podcast<br><br>
            iTunes<br><br>
            Amazon Music<br><br>
            TuneIn</p>
        </div>
        <div class="column" style="text-align: center;">
          <h3 style="color:yellow">INFORMATION</h3>
          <p style="text-align: center;">About Us<br><br>
            T.D. Ministries<br><br>
            E.F.T.U.<br><br>
            PowerNetwork<br><br>
            Contact Us</p>
        </div>
        <div class="column" style="text-align: center;">
          <h3 style="color:#00acee">FOLLOW US ON SOCIAL MEDIA</h3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-skype"></a>

          <h3 style="color:#ff0000">SUBSCRIBE TO OUR NEWSLETTER</h3>  
            <input type="email" name="email" placeholder="user@example.com">
            <button>Subscribe</button>
        </div>
    </div>
</div>




</body>
</html>
